Install necessary libraries

In [1]:
#!pip install datasist

Import libraries

In [2]:
import pandas as pd
import numpy as np
import datasist as ds

In [3]:
# Read the data from the excelfile
df = pd.read_excel("KPMG_MODULE_3_Visualization Data.xlsx")
df.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,...,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43
0,253,2,3123,2017-12-30,0.0,Approved,Giant Bicycles,Road,low,small,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,411,62,3355,2017-12-30,0.0,Approved,Solex,Standard,medium,medium,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,497,62,1854,2017-12-30,1.0,Approved,Solex,Standard,high,medium,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,606,70,2878,2017-12-30,0.0,Approved,Trek Bicycles,Standard,high,medium,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,748,80,2865,2017-12-30,1.0,Approved,Trek Bicycles,Standard,medium,large,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# Dataframe shape
df.shape

(20000, 44)

In [5]:
# Check the column information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 44 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   transaction_id                       20000 non-null  int64
 1   product_id                           20000 non-null  int64
 2   customer_id                          20000 non-null  int64
 3   transaction_date                     20000 non-null  datetime64[ns]
 4   online_order                         19640 non-null  float64
 5   order_status                         20000 non-null  object
 6   brand                                19803 non-null  object
 7   product_line                         19803 non-null  object
 8   product_class                        19803 non-null  object
 9   product_size                         19803 non-null  object
 10  list_price                           20000 non-null  float64
 11  standard_cost                        19803 non-null  float64
 12  product_first_sold_date              19803 non-null  object
 13  profit                               19273 non-null  float64
 14  gender                               1675 non-null   object
 15  past_3_years_bike_related_purchases  1675 non-null   float64
 16  DOB                                  1675 non-null   object
 17  Age                                  19273 non-null  float64
 18  job_title                            1675 non-null   object
 19  job_industry_category                1393 non-null   object
 20  wealth_segment                       1675 non-null   object
 21  deceased_indicator                   1675 non-null   object
 22  owns_car                             1675 non-null   object
 23  tenure                               1675 non-null   float64
 24  address                              1674 non-null   object
 25  postcode                             1674 non-null   float64
 26  state                                1674 non-null   object
 27  property_valuation                   1674 non-null   float64
 28  comparison_date                      1392 non-null   datetime64[ns]
 29  recency                              19273 non-null  float64
 30  Unnamed: 30                          468 non-null    float64
 31  Unnamed: 31                          468 non-null    float64
 32  Unnamed: 32                          468 non-null    object
 33  Unnamed: 33                          383 non-null    object
 34  Unnamed: 34                          468 non-null    object
 35  Unnamed: 35                          468 non-null    object
 36  Unnamed: 36                          468 non-null    object
 37  Unnamed: 37                          468 non-null    float64
 38  Unnamed: 38                          467 non-null    object
 39  Unnamed: 39                          467 non-null    float64
 40  Unnamed: 40                          467 non-null    object
 41  Unnamed: 41                          467 non-null    float64
 42  Unnamed: 42                          0 non-null      float64
 43  Unnamed: 43                          468 non-null    float64
dtypes: datetime64[ns](2), float64(17), int64(3), object(22)
memory usage: 6.7+ MB

The dataset is properly formatted but has several unneccessary columns

In [6]:
# Drop Unnecessary Columns
columns_to_drop = [f"Unnamed: {i}" for i in range(30, 44)]
df = df.drop(columns=columns_to_drop)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 30 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   transaction_id                       20000 non-null  int64
 1   product_id                           20000 non-null  int64
 2   customer_id                          20000 non-null  int64
 3   transaction_date                     20000 non-null  datetime64[ns]
 4   online_order                         19640 non-null  float64
 5   order_status                         20000 non-null  object
 6   brand                                19803 non-null  object
 7   product_line                         19803 non-null  object
 8   product_class                        19803 non-null  object
 9   product_size                         19803 non-null  object
 10  list_price                           20000 non-null  float64
 11  standard_cost                        19803 non-null  float64
 12  product_first_sold_date              19803 non-null  object
 13  profit                               19273 non-null  float64
 14  gender                               1675 non-null   object
 15  past_3_years_bike_related_purchases  1675 non-null   float64
 16  DOB                                  1675 non-null   object
 17  Age                                  19273 non-null  float64
 18  job_title                            1675 non-null   object
 19  job_industry_category                1393 non-null   object
 20  wealth_segment                       1675 non-null   object
 21  deceased_indicator                   1675 non-null   object
 22  owns_car                             1675 non-null   object
 23  tenure                               1675 non-null   float64
 24  address                              1674 non-null   object
 25  postcode                             1674 non-null   float64
 26  state                                1674 non-null   object
 27  property_valuation                   1674 non-null   float64
 28  comparison_date                      1392 non-null   datetime64[ns]
 29  recency                              19273 non-null  float64
dtypes: datetime64[ns](2), float64(10), int64(3), object(15)
memory usage: 4.6+ MB

In [7]:
df.isnull().sum()

transaction_id                             0
product_id                                 0
customer_id                                0
transaction_date                           0
online_order                             360
order_status                               0
brand                                    197
product_line                             197
product_class                            197
product_size                             197
list_price                                 0
standard_cost                            197
product_first_sold_date                  197
profit                                   727
gender                                 18325
past_3_years_bike_related_purchases    18325
DOB                                    18325
Age                                      727
job_title                              18325
job_industry_category                  18607
wealth_segment                         18325
deceased_indicator                     18325
owns_car                               18325
tenure                                 18325
address                                18326
postcode                               18326
state                                  18326
property_valuation                     18326
comparison_date                        18608
recency                                  727
dtype: int64

In [8]:
# Drop rows with missing values
df = df.dropna()

# Confirm if missing values have been handled
df.isnull().sum()

transaction_id                         0
product_id                             0
customer_id                            0
transaction_date                       0
online_order                           0
order_status                           0
brand                                  0
product_line                           0
product_class                          0
product_size                           0
list_price                             0
standard_cost                          0
product_first_sold_date                0
profit                                 0
gender                                 0
past_3_years_bike_related_purchases    0
DOB                                    0
Age                                    0
job_title                              0
job_industry_category                  0
wealth_segment                         0
deceased_indicator                     0
owns_car                               0
tenure                                 0
address                                0
postcode                               0
state                                  0
property_valuation                     0
comparison_date                        0
recency                                0
dtype: int64

In [9]:
# Check the column information of the cleaned dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1392 entries, 0 to 3325
Data columns (total 30 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   transaction_id                       1392 non-null   int64
 1   product_id                           1392 non-null   int64
 2   customer_id                          1392 non-null   int64
 3   transaction_date                     1392 non-null   datetime64[ns]
 4   online_order                         1392 non-null   float64
 5   order_status                         1392 non-null   object
 6   brand                                1392 non-null   object
 7   product_line                         1392 non-null   object
 8   product_class                        1392 non-null   object
 9   product_size                         1392 non-null   object
 10  list_price                           1392 non-null   float64
 11  standard_cost                        1392 non-null   float64
 12  product_first_sold_date              1392 non-null   object
 13  profit                               1392 non-null   float64
 14  gender                               1392 non-null   object
 15  past_3_years_bike_related_purchases  1392 non-null   float64
 16  DOB                                  1392 non-null   object
 17  Age                                  1392 non-null   float64
 18  job_title                            1392 non-null   object
 19  job_industry_category                1392 non-null   object
 20  wealth_segment                       1392 non-null   object
 21  deceased_indicator                   1392 non-null   object
 22  owns_car                             1392 non-null   object
 23  tenure                               1392 non-null   float64
 24  address                              1392 non-null   object
 25  postcode                             1392 non-null   float64
 26  state                                1392 non-null   object
 27  property_valuation                   1392 non-null   float64
 28  comparison_date                      1392 non-null   datetime64[ns]
 29  recency                              1392 non-null   float64
dtypes: datetime64[ns](2), float64(10), int64(3), object(15)
memory usage: 337.1+ KB

In [15]:
#Save cleaned data to a new csv file
df.to_csv('visualization_data.csv', index=False)

In [11]:
# Perform EDA with the datasist library
# Summary statistics
summary = ds.structdata.describe(df)
summary

First five data points

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,...,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,property_valuation,comparison_date,recency
0,253,2,3123,2017-12-30,0.0,Approved,Giant Bicycles,Road,low,small,...,High Net Worth,N,No,20.0,6915 Nobel Crossing,2195.0,NSW,6.0,2017-12-30,0.0
1,411,62,3355,2017-12-30,0.0,Approved,Solex,Standard,medium,medium,...,Mass Customer,N,No,3.0,45 Talisman Pass,4102.0,QLD,4.0,2017-12-30,0.0
3,606,70,2878,2017-12-30,0.0,Approved,Trek Bicycles,Standard,high,medium,...,Mass Customer,N,Yes,9.0,12574 Truax Alley,2316.0,NSW,6.0,2017-12-30,0.0
4,748,80,2865,2017-12-30,1.0,Approved,Trek Bicycles,Standard,medium,large,...,High Net Worth,N,No,3.0,6804 Red Cloud Parkway,2099.0,NSW,9.0,2017-12-30,0.0
5,1033,49,934,2017-12-30,0.0,Approved,Trek Bicycles,Road,medium,medium,...,Mass Customer,N,No,6.0,4 Eastlawn Crossing,2036.0,NSW,12.0,2017-12-30,0.0

Random five data points

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,...,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,property_valuation,comparison_date,recency
950,17726,12,1507,2017-12-14,0.0,Approved,Giant Bicycles,Standard,medium,large,...,High Net Worth,N,Yes,22.0,4 Maywood Court,2228.0,NSW,10.0,2017-12-30,16.0
1007,16036,66,3488,2017-12-13,0.0,Approved,Giant Bicycles,Road,low,small,...,Mass Customer,N,Yes,9.0,42293 Banding Plaza,2136.0,NSW,10.0,2017-12-30,17.0
606,4515,48,3241,2017-12-19,0.0,Approved,WeareA2B,Standard,medium,medium,...,Mass Customer,N,Yes,16.0,7574 Onsgard Drive,4011.0,QLD,7.0,2017-12-30,11.0
661,1491,79,1081,2017-12-18,1.0,Approved,Norco Bicycles,Standard,medium,medium,...,Mass Customer,N,No,16.0,05415 Basil Junction,2450.0,NSW,8.0,2017-12-30,12.0
1,411,62,3355,2017-12-30,0.0,Approved,Solex,Standard,medium,medium,...,Mass Customer,N,No,3.0,45 Talisman Pass,4102.0,QLD,4.0,2017-12-30,0.0

Last five data points

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,...,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,property_valuation,comparison_date,recency
3173,5238,24,3470,2017-11-02,0.0,Approved,Solex,Road,medium,large,...,Affluent Customer,N,Yes,6.0,176 Sutteridge Alley,3121.0,VIC,11.0,2017-12-30,58.0
3225,4574,76,3407,2017-11-01,1.0,Approved,WeareA2B,Road,low,small,...,High Net Worth,N,Yes,19.0,02181 Starling Trail,3015.0,VIC,10.0,2017-12-30,59.0
3257,15086,52,3422,2017-11-01,0.0,Approved,OHM Cycles,Road,medium,medium,...,Mass Customer,N,No,5.0,618 Chinook Way,2155.0,NSW,10.0,2017-12-30,59.0
3323,18229,78,3426,2017-10-31,1.0,Approved,Giant Bicycles,Standard,medium,large,...,Mass Customer,N,No,17.0,3047 Spenser Pass,2750.0,NSW,8.0,2017-12-30,60.0
3325,18558,23,3395,2017-10-31,1.0,Approved,Norco Bicycles,Mountain,low,small,...,Mass Customer,N,No,3.0,01716 2nd Terrace,3174.0,VIC,8.0,2017-12-30,60.0

Shape of  data set: (1392, 30)


Size of  data set: 41760


Data Types
Note: All Non-numerical features are identified as objects in pandas

                                          Data Type
transaction_id                                int64
product_id                                    int64
customer_id                                   int64
transaction_date                     datetime64[ns]
online_order                                float64
order_status                                 object
brand                                        object
product_line                                 object
product_class                                object
product_size                                 object
list_price                                  float64
standard_cost                               float64
product_first_sold_date                      object
profit                                      float64
gender                                       object
past_3_years_bike_related_purchases         float64
DOB                                          object
Age                                         float64
job_title                                    object
job_industry_category                        object
wealth_segment                               object
deceased_indicator                           object
owns_car                                     object
tenure                                      float64
address                                      object
postcode                                    float64
state                                        object
property_valuation                          float64
comparison_date                      datetime64[ns]
recency                                     float64

Column(s) {'comparison_date', 'product_first_sold_date', 'transaction_date'} should be in Datetime format. Use the [to_date] function in datasist.feature_engineering to convert to Pandas Datetime format


Numerical Features in Data set
['transaction_id', 'product_id', 'customer_id', 'online_order', 'list_price', 'standard_cost', 'profit', 'past_3_years_bike_related_purchases', 'Age', 'tenure', 'postcode', 'property_valuation', 'recency']


Categorical Features in Data set

['order_status',
 'brand',
 'product_line',
 'product_class',
 'product_size',
 'product_first_sold_date',
 'gender',
 'DOB',
 'job_title',
 'job_industry_category',
 'wealth_segment',
 'deceased_indicator',
 'owns_car',
 'address',
 'state']

Statistical Description of Columns

,transaction_id,product_id,customer_id,online_order,list_price,standard_cost,profit,past_3_years_bike_related_purchases,Age,tenure,postcode,property_valuation,recency
count,1392.000000,1392.000000,1392.000000,1392.000000,1392.000000,1392.000000,1392.000000,1392.000000,1392.000000,1392.000000,1392.000000,1392.000000,1392.000000
mean,9895.140805,46.966954,2331.522989,0.487069,1098.542177,543.868276,554.673901,48.984914,38.652299,10.193247,3028.031609,7.407328,20.952586
std,5807.093352,30.776396,818.008612,0.500012,583.650504,411.647144,504.536189,28.164438,19.478531,6.002696,848.303150,2.800078,15.205633
min,38.000000,0.000000,76.000000,0.000000,12.010000,7.210000,4.800000,0.000000,0.000000,0.000000,2000.000000,1.000000,0.000000
25%,4963.250000,21.000000,1716.750000,0.000000,574.640000,211.370000,133.780000,25.000000,28.000000,5.000000,2214.000000,6.000000,8.000000
50%,9585.500000,46.000000,2490.500000,0.000000,1163.890000,448.900000,437.460000,48.000000,43.000000,10.000000,2805.000000,8.000000,18.000000
75%,14750.250000,74.000000,3016.000000,1.000000,1635.300000,795.100000,834.940000,73.000000,52.000000,15.000000,3913.500000,9.000000,32.000000
max,19986.000000,100.000000,3499.000000,1.000000,2091.470000,1759.850000,1702.550000,99.000000,70.000000,22.000000,4883.000000,12.000000,60.000000

Description of Categorical Features

                        count unique                  top  freq
order_status             1392      1             Approved  1392
brand                    1392      6                Solex   288
product_line             1392      4             Standard  1001
product_class            1392      3               medium   995
product_size             1392      3               medium   886
product_first_sold_date  1392    100  2012-05-18 00:00:00    29
gender                   1392      3               Female   682
DOB                      1392    959             00:00:00    44
job_title                1392    182                    0   153
job_industry_category    1392      9   Financial Services   343
wealth_segment           1392      3        Mass Customer   704
deceased_indicator       1392      1                    N  1392
owns_car                 1392      2                  Yes   713
address                  1392   1037       567 Scott Park     6
state                    1392      3                  NSW   718

Unique class Count of Categorical features

Missing Values in Data

                               features  missing_counts  missing_percent
0                        transaction_id               0              0.0
1                            product_id               0              0.0
2                           customer_id               0              0.0
3                      transaction_date               0              0.0
4                          online_order               0              0.0
5                          order_status               0              0.0
6                                 brand               0              0.0
7                          product_line               0              0.0
8                         product_class               0              0.0
9                          product_size               0              0.0
10                           list_price               0              0.0
11                        standard_cost               0              0.0
12              product_first_sold_date               0              0.0
13                               profit               0              0.0
14                               gender               0              0.0
15  past_3_years_bike_related_purchases               0              0.0
16                                  DOB               0              0.0
17                                  Age               0              0.0
18                            job_title               0              0.0
19                job_industry_category               0              0.0
20                       wealth_segment               0              0.0
21                   deceased_indicator               0              0.0
22                             owns_car               0              0.0
23                               tenure               0              0.0
24                              address               0              0.0
25                             postcode               0              0.0
26                                state               0              0.0
27                   property_valuation               0              0.0
28                      comparison_date               0              0.0
29                              recency               0              0.0